INSTAGRAM_USERNAME='USERNAME_TO_LOGIN'
INSTAGRAM_PASSWORD='PASSWORD_TO_LOGIN'

LINE_NOTIFY_FRIENDLY_NAME='LINE_NOTIFY_FRIENDLY_NAME'
LINE_NOTIFY_TOKEN='LINE_NOTIFY_TOKEN'
LINE_NOTIFY_ENDPOINT='https://notify-api.line.me/api/notify'
